# test_server

./: build.gradle  settings.gradle
db/: mongo
src/main/java/com/test/lee/: LeeApplication.java
src/main/java/com/test/lee/project/common/: MongoSupportSv.java
src/main/java/com/test/lee/project/common/data/: ApiResult.java  Paging.java  PagingList.java  RegModDate.java  SearchDataForMongo.java
src/main/java/com/test/lee/project/common/exception/: DepartmentException.java  NoDataException.java
src/main/java/com/test/lee/project/common/imp/: MongoSupportSvImp.java
src/main/java/com/test/lee/project/common/module/: OmModule.java
src/main/java/com/test/lee/project/common/type/: DepartmentExceptionType.java
src/main/java/com/test/lee/project/config/: WebSecurityConfig.java
src/main/java/com/test/lee/project/controller/: AccessGroupCt.java  BusinessValueCt.java  DepartmentCt.java  JoinCt.java  LoginCt.java  memberCt.java
src/main/java/com/test/lee/project/filter/: CustomCorsFilter.java
src/main/java/com/test/lee/project/jwt/: JwtAuthenticationEntryPoint.java  JwtMemberUser.java  JwtRequest.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/test/lee/project/lib/: StrLib.java  Util.java
src/main/java/com/test/lee/project/model/accessGroup/: AccessGroupSv.java
src/main/java/com/test/lee/project/model/businessValue/: BusinessValueSv.java
src/main/java/com/test/lee/project/model/department/: DepartmentSv.java
src/main/java/com/test/lee/project/model/member/: MemberActionSv.java  MemberSv.java
src/main/resources/: application-local.properties
src/test/java/com/test/lee/: test.java
(+28 files in other folders)
