server.port=8019
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.http2.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test

jwt.secret=lee_secret
